body {
  width: 100%;
  height: 100%;
}

img {
  max-width: 100%;
  max-height: 100%;
}

p {
  margin: 0
}

h2 {
  padding-top: 15px;
}

a > img {
  padding-top: 15px;
}

.full-width-navbar {
  border-top-width: 0;
  margin-top: 0;
}

.wrapper {
  height: 100%;
  position: relative;
}

.header {
  padding-top: 5px;
  padding-bottom: 5px;
}

.header-img {
  width: 100px;
  height: 125px;
}

.header-text {
  text-align: right;
}

.content {
  position: absolute;
  width: 100%;
}

.center-container {
  margin: 0px auto 0px auto;
  padding-left: 0px;
  padding-right: 0px;
  width: 78%;
  height: 100%
}

#info {
  width: 100%;
}

.visible {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  z-index: 3;
}

.invisible {
  display: none !important;
}

.info {
  display: flex;
  align-items: center;
  justify-content: center;
  background: radial-gradient(circle, rgba(142,140,132,1) 5%, rgba(214,214,214,1) 48%, rgba(62,63,58,1) 100%);
}

.padding {
  padding: 10px 0 10px 0;
}

.photo {
  border-radius: 50%;
}

.name {
  display: flex;
  align-items: center;
}

.fix-photo {
  object-fit: cover;
  width: 80px;
  height: 80px;
}

.fixed-btn {
  padding: 10.6px
}

.info-block {
  height: 100%;
  padding: 10px;
  overflow-y: scroll;
}

.memories {
  height: 420.5px;
  padding-left: 20px;
}

.internetworking {
  height: 360px;
  padding-left: 20px;
}

.admin {
  height: 415px;
  padding-left: 20px;
}

.structure {
  height: 415px;
  padding-left: 20px;
}

.fix-pad {
  margin-left: -20px;
}